
//---------------------------------------------------------------------------------------------------
1.双层for循环跳出外层循环：
     outher:
     for(int i = 0 ; i  < 10; i++){
        for(int j = 0 ; j < 10 ; j++){
	  if(1== j){
	   breake outher;
	  }
	}
      }

//----------------------------------------------------------------------------------------------------
2.双层for循环continue别样用法：
        outher:
     for(int i = 0 ; i  < 10; i++){
        for(int j = 0 ; j < 10 ; j++){
	  if(1== j){
	   continue outher;                       //每次j == 1 结束外层循环的当前循环，，，，所以会输出10个1
	  }
	}
      }

//----------------------------------------------------------------------------------------------------
3.打印出数组中的长度：   Arrays.tostring(array);     //可以将数组打印出来
  int [] array = new int[]{-1,2,3};
  Arrays.parallelSort(array);                  //并行对数组进行排序，，效率更高

//----------------------------------------------------------------------------------------------------

4. &   按位与               6 & 8 = 0            0110 & 1000 = 0000   （两位是1，结果是1）   
   |   按位或               6 | 8 = 14           0110 & 1000 = 1110    (1位是1，结果是1)
   ^   按位异或             6 ^ 8 =  14            0110 & 1000 = 1110    (不同为1，相同为0) 
   ~   按位非运算           ~6 = -7              0000 0000 0000 0000 0000 0000 0000 0110   ---1111 1111 1111 1111 1111 1111 1111 1001
   
                                                                                     负数补码 0000 0000 0000 0000 0000 0000 0000 0110 + 1   加上符号-7
