android studio3.0 工程解决
把google()  -> maven {
            url 'https://maven.google.com'
        }



git@github.com:googlesamples/android-architecture.git


Bridge
https://github.com/pedant/safe-java-js-webview-bridge


技术论坛：http://blog.csdn.net/qq_33756493 
//统计
http://www.vin114.net/carpart/carmoduleinfo/index.jhtml?levelIds=R0JXMDczMEEwMTExLA==&vinDate=2016&vinCode=5UXKR0C50G0P19652
554775177
594455613




http://blog.csdn.net/wenzhi20102321/article/details/69230073

百度SSp服务密码： Zhang19927331
---------------------------------------------------测试接口-----------------------------------------------------
http://app.vmoiver.com/apiv3/post/getPostByTab   



萤石
https://open.ys7.com/

petroleumchinasx@126.com
shanxishiyou

码云地址：https://git.oschina.net/looksanjin/WorkFrameDemo


greendao官网地址：http://blog.csdn.net/i_lovefish/article/details/30116495



学习：

http://blog.csdn.net/guolin_blog/article/details/12921889s





KotLin:https://mp.weixin.qq.com/s/G0H8heJ342yfTyYawzraCw



